{
  "expo": {
    "name": "VoiceAssist AI",
    "slug": "voiceassist-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0A0C16"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.voiceassist.ai",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Ứng dụng cần quyền nhận diện giọng nói để bạn điều khiển báo thức và ghi nhớ.",
        "NSMicrophoneUsageDescription": "Ứng dụng cần quyền sử dụng micro để ghi âm lệnh giọng nói của bạn."
      }
    },
    "android": {
      "package": "com.voiceassist.ai",
      "adaptiveIcon": {
        "backgroundColor": "#0A0C16",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "RECORD_AUDIO",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "SCHEDULE_EXACT_ALARM",
        "USE_FULL_SCREEN_INTENT",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.USE_FULL_SCREEN_INTENT"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      "expo-audio",
      "./plugins/withAndroidAlarm"
    ],
    "extra": {
      "eas": {
        "projectId": "f672287b-e183-481b-b060-57b958166dad"
      }
    },
    "owner": "daoductam"
  }
}
